21년 11월 9일- 22년 4월 30일
6주 : 파이썬 데이터 스크래핑, 크롤링+DB
2주 : RPA(프로세스 자동화) : vb.net/C#
4주 : AI(인공지능)(딥러닝, 머신러닝)....OpenCV(전문강사님)
2주 : RPA+AI 실습
(4월 4일~4월 28일)-4주 : 현장실습(한 달)

https://www.ks-academy.co.kr/

사양
- Window10
- RAM 8GB, HDD, SSD : 256GB(권장사양)
- .net Framework 4.7 이상

<맥북 절대 안된다!>
참고로 WindowOS만 가능합니다.
VM을 설치..
vb.net

<강조하고 싶은 부분>
1. 설계
2. 예쁘게 만들기, 깔끔하게 만들기

<단축키 정리>
1. 저장 : Ctrl+S
2. 삭제 : Delete
3. 실행 : Ctrl+F5
4. 되돌리기 : Ctrl+Z
5. 잘라내기 : Ctrl+X
6. 복붙 : Ctrl+C,V
7. 이름 : F2
8. 주석 : Shift+F2
9. 찾기 : Ctrl+F

<변수>
* 데이터 저장
RPA → 소프트웨어 → 컴퓨터(데이터)

데이터 가공 → 변수를 가공한다.
데이터 저장 → 변수에 저장한다.

<vb.net 문법 : C#(MS))
1. 텍스트  : String
2. 숫자 : Int32(정수), Int64(정수형 실수), Double(실수)
+ Int32(-21억~21억), Int64(사이즈가 큰 정수다), Double(소수점 포함)
3. 참거짓 = Boolean(True, False)
4. 배열 : Array of [T] : T(변수 타입)
5. 리스트 : List of [T] : T(변수 타입)
6. 데이터테이블 : Datatable(표(Table), 엑셀)

→→→→→→→→ 액티비티
1. Assign : 변수 할당 액티비티(왼쪽칸 : 변수, 오른쪽칸 : 값)
2. Write Line : 출력창에 로그 찍는 액티비티

→→→→→→→→ 프로젝트 = 표준, 규칙, 통일(남을 배려하면서 만들자!)
1. 변수 규칙(명명)
1) C# 변수 규칙 준수
- Camel Type(변수타입약어+변수명)
ex) Name → StrName
ex) Count → IntCount

<약어>
1. String = Str
2. Int32 = Int
3. Double = Dbl
4. Boolean = Bln
5. Array of [T] = Arr
6. List of [T] = List
7. Datatable = DT

<연산자>
vb.net, C#
1. 같다 : =
2. 같지않다 : <>
3. 둘 다 만족 : A and B
4. 둘 중 하나 만족 : A or B
5. 부정 : Not A

<조건문>
1. IF : 다 사용가능함(90%)
2. Flow Decision : Flowchart만 사용가능

→ 참, 거짓
→ 조건식, 연산자

<UI 자동화. Session4> : RPA의 뿌리, 뼈대
사무자동화 = 사무 매크로

- 보조도구 : 레코딩(자동으로 매크로 만들어주는 기능)
- 메인도구 : 액티비티로 만드는 자동화
1) 마우스 액티비티 : Click
2) 키보드 액티비티 : Type Into

**드래그앤 드롭이 안될 때
: ESC 버튼 누른 상태에서 좌클릭 우클릭 여러번

RPA를 개발할 때 주의할 점
1. RPA - 시스템을 직접 만들지 x, 시스템간 연결하는 입장
1) 배율, 위치, 해상도 → 위치(Maximize Window 액티비티 사용해서 창 작아짐 방지)
2) 안정성 : 속도(Delay 액티비티 : 지연 액티비티)
*** 위 2개는 가장가장가장 기본적인 액티비티!!!

내일은 실습 위주
제발 부탁드리지만 목금월화 빠지시면 안됩니다.












