0207 RPA 2주차 1일 
- 변수주기. 주석달기 신경써야
- ** 수요일 실습문제 소스오픈. 구글드라이버 
- 복습겸 문제풀이 p 115

https://www.hometax.go.kr/websquare/websquare.html?w2xPath=/ui/pp/index.xml

연습1. 홈텍스 텍스트 수집
브라우저오픈. 클릭에서 시뮬레이트, 레코딩시 딜레이 자동으로 생기는것아냐. 변수지정 얘기는 따로 안하셨지만. 마지막 결과는 변수로 받으심. 내생각에도 주소 변수설정은. 효율이 떨어져. 그냥 주소 복붙이 괜찮을듯. 쓸수있는 방법인데 막히지 않는한 굳이 우회할 필요가. 

이슈있어서. 문제연습할것. 10시03분


- 오픈 브라우저 말고 네이게이트로 수정해야.
- 변수지정 자꾸 주라고해. 변수네이밍 고려해야. 


------------------
데이터 스크래핑. 네이티브 풀텍스트, 풀텍스트의 경우는 
get TD 와 같아. 
Screen Scraping : 3개 (Full Text, Native, OCR)

- Home Dashboard 추출 연습


----------------------
메서드 -> 데이터 가공(vb.net. vb)
String.Substring -> 특정 글자를 추출하는 메서드
String.Substring(StrartIndex, Length)  예. Str_aa.Substring(5,9)  이런식으로
-> 컴퓨터 숫자를 셀 때 : 0, 1, 2, 3, 4~~~~

--------------------14:04 넘어간것. 체크 형변환. 136p
<형변환, Type Casting>

----------------
152p 연습문제 풀기
세션3가지. 

--------------
<변수>
- GenericValue : Generic(일반적인, 통용하는, 전체적인) + Value = 모든 변수의 타입을 허용하는 변수 
- 컴퓨터는 모든 변수를 받을 수 있다. 
- 환율 추출(숫자, 텍스트 판단을 할 수 가 없다.) -> 사람이 직적 알아서 형을 지정해줘야한다.
- Ol.ToString.Substring(5,10)

----------------Session 5 정리

<Session1-3>
<Session4-6> UI 수정하기 = 에러처리
<Session7-8>
<Session9-10>
<Session11>

<Session4-6> UI 수정하기 = 에러처리-------------
XML 마크업 랭귀지의 한 종류로서(태그를 가진 언어 대표적으로 HTML이 있다. 

- UI 엘리먼트 → 정보 추출 → Selector(UI에 대한 속성값) → XML 웹 언어
- XML 언어 특성 : ①태그(html 관련태그), ② < > ③ Main.Xaml
- 1) 태그 편집, 2) 태그 변수처리, 3) 와일드 카드

와일드 카드는 주로 
title, name, aaname -> title='*'
(주의할점 반드시 작은따옴표는 삭제하면 안되고 그 안에서 와일드 카드 쓴다)



